<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#2196f3">
    <link rel="stylesheet" href="style.css">
    <title>singcl</title>
</head>
<body class="#03a9f4">
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!--  views -->
    <div class="views">
        <div class="view view-main">
            <div class="pages">
                <!-- main-page -->
                <div data-page="index" class="page main-page">
                    <!-- navbar -->
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="center">成绩查询</div>
                        </div>
                    </div>
                    <!-- /navbar -->
                    <div class="page-content"></div>
                </div>
                <!-- /main-page -->
            </div>
        </div>
    </div>
   <!-- / views -->
   <script src="applocal://www/cordova.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>