{
  "name": "cnode",
  "version": "1.0.1",
  "description": "基于Framework7，使用webpack搭建的前端项目架构",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server -d --progress --colors --inline --hot --host 172.16.1.92 --port 8080",
    "build": "NODE_ENV=production webpack -p --colors"
  },
  "author": "Hejx",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-es2015-for-of": "^6.3.13",
    "babel-plugin-transform-es5-property-mutators": "^6.1.18",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babel-runtime": "^6.9.2",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.15.1",
    "expose-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "imports-loader": "^0.6.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "framework7": "^1.4.2"
  }
}
