.main-page {
    background-color: #eef1f2;
    .navbar-inner {
        color: #fff;
        a {
            color: #fff;
        }
    }
    .content-block {
        margin-top: 44px;
        padding-top: 10px;
        background-color: #fff;
        .avatar {
            border-radius: 50%;
        }
        :before {
            height: 0;
        }
        :after {
            height: 0;
        }
        p {
            margin-top: 5px;
        }
    }

    .list-block ul {
        background-color: transparent;
    }

    .list-block ul:before,
    .list-block ul:after {
        height: 0;
    }

    .list-block ul li {
        margin: 10px 2px;
        text-align: center;
        background-color: #fff;
        border-radius: 30px;
        .item-inner:before,
        .item-inner:after {
            height: 0;
           
        }
        .item-input {
            position: relative;
            display: inline-table;
            span:first-child {
                font-size: 18px;
                font-weight: 700;
            }
            &:after {
                height: 0;
            }
            label {
                display: inline-table;
                    input {
                    display: table-cell;
                    text-align: center;
                }
                span {
                    display: table-cell;
                    font-size: 16px;
                }
            }
        }
    }
    
    a.button {
        height: auto;
        margin: 0px 16px;
        padding: 5px 0;
        font-size: 16px;
        border-radius: 15px;
    }

    .tips {
        padding: 5px 16px;
    }

}