.detail-page {
    background-color: #eef1f2;
    .content-block {
        margin-top: 64px;
        padding: 1px 10px 1px;
        background-color: #fff;
        .thesis {
            border-bottom : 1px dashed #767676;
            h3 {
                border-left: 5px solid #1d9ef1;
            }
            p {
                font-size: 16px;
            }
        }

        .score {
            padding: 15px 2px 5px;
            ul {
                overflow: hidden;
                position: relative;
                list-style-type: none;
                padding-left: 0;
                li {
                    float: left;
                    width: 20%;
                    margin: 0 auto;
                    span:first-child {
                        display: block;
                        width: 60px;
                        height: 60px;
                        padding: 1px;
                        color: #fff;
                        font-size:20px;
                        font-weight: bold;
                        line-height: 3;
                        border-radius: 50%;
                    }
                    span:nth-child(2) {
                        display: block;
                        width: 60px;
                        font-size: 16px;
                        padding-top: 5px;
                    }
                }
                li:first-child span:first-child {
                    background-color: #0795f0;
                } 
                li:nth-child(2) span:first-child {
                    background-color: #41b9e0;
                } 
                li:nth-child(3) span:first-child {
                    background-color: #55c7a2;
                } 
                li:nth-child(4) span:first-child {
                    background-color: #dcc7a2;
                } 
                li:nth-child(5) span:first-child {
                    background-color: #767676;
                } 
            }
        }
    }
}