@import 'mixins';
@import 'icon';
@import 'right-menus';

.item-media img {
    width: auto;
    height: auto;
    max-width: 40px;
    border-radius: 50%;
}

.avatar {
	position: relative;
	display: block;
	overflow:hidden;
	white-space: nowrap;
}

.thumb-lg {
    display: inline-block;
    width: 120px;
}

.thumb img,
.thumb-xs img,
.thumb-sm img,
.thumb-md img,
.thumb-lg img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.text-center {
	text-align:center;
}

.text-lg {
    font-size: 20px;
}

.text-md {
    font-size: 16px;
}

.text-base {
    font-size: 14px;
}

.text-sm {
    font-size: 13px;
}

.text-xs {
    font-size: 12px;
}

.text-muted {
    color: #98a6ad;
}

.font-normal {
    font-weight: normal;
}

.font-thin {
    font-weight: 300;
}

.font-bold {
    font-weight: 700;
}
