.main-page {
    background-color: #eef1f2;;
    .content-block {
        margin-top: 56px;
        min-height: 250px;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: #fff;
        .avatar {
        border-radius: 50%;
        }
    }

    .list-block {
        padding: 0 16px;
    }

    .list-block ul li {
        margin: 10px 2px;
        text-align: center;
        background-color: #fff;
        border-radius: 30px;
        .item-input:after {
            height: 0;
        }
        .item-input input {
            text-align: center;
        }
    }
    
    a.button {
        height: auto;
        margin: 0px 16px;
        padding: 5px 0;
        font-size: 16px;
        border-radius: 15px;
    }

    .tips {
        padding: 5px 16px;
    }

}